spring.application.name=scheduler
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/shceduler?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=schedulingUser
spring.datasource.password=72006831a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? (??, ??)
# 1. MyBatis ?? XML ??? ?? ??
#    ??: src/main/resources/mapper ?? ??? ?? XML ??? ?????.
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 2. ?????? ???? ?? ??? ?? ?? (??)
#    MySQL? snake_case (?: user_id) ???? ?? ??? camelCase (?: userId) ????? ?? ??????.
mybatis.configuration.map-underscore-to-camel-case=true

# 3. SQL ?? ?? ?? (?? ???? ?? ??)
#    MyBatis? ???? SQL ??? ???? ??? ??? ??? ?????.
#    ?? ????? ? ??? ???, ?? ?????(Logback ?)? ???? ?? ????.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl